<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="65" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS">
      <padding>
        <Insets top="12" right="12" bottom="12" left="16" />
      </padding>
      <HBox spacing="4" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" wrapText="true" maxWidth="450" />
      </HBox>
      <FlowPane fx:id="tags" styleClass="tags-container" prefWrapLength="450" VBox.vgrow="NEVER">
        <padding>
          <Insets top="5" bottom="5" />
        </padding>
      </FlowPane>
      <HBox spacing="8" alignment="CENTER_LEFT">
        <ImageView fx:id="courseIcon" fitHeight="16" fitWidth="16" preserveRatio="true" styleClass="icon" />
        <Label fx:id="course" styleClass="cell_small_label" text="\$course" wrapText="true" minWidth="85" maxWidth="450" />
        <Region HBox.hgrow="ALWAYS" maxWidth="20" />
        <ImageView fx:id="groupIcon" fitHeight="16" fitWidth="16" preserveRatio="true" styleClass="icon" />
        <Label fx:id="group" styleClass="cell_small_label" text="\$group" wrapText="true" maxWidth="450" />
      </HBox>
    </VBox>
  </GridPane>
</HBox>
